/******************************************************************************
 * \file BME280.h
 * \authors 
 * 
 * \brief driver hmc5883
 *
 ******************************************************************************/
#ifndef __BME280__
#define __BME280__

#include "debug.h"
#include "stm32f4xx_hal.h"
/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/

 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/
 
 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/
typedef enum {
	BME280_Indoor_navigation_profile = 0x00,
} BME280_profile_typedef;
  
 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/
uint8_t BME280_init(void);
uint8_t BME280_get_value(int32_t *temp, uint32_t *press, uint32_t *hum);
#endif
