/******************************************************************************
 * \file ML8511.h
 * \authors
 *
 * \brief 
 *
 ******************************************************************************/
#ifndef __ML8511__
#define __ML8511__

#include "stm32f4xx_hal.h"

/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/

 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/

 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/

 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/
void ML8511_enable(void);
void ML8511_disable(void);
float ML8511_get_value(uint16_t raw_value_mv);

#endif
