/******************************************************************************
 * \file bsp_adc.h
 * \authors
 *
 * \brief BSP for adc on board.
 *
 ******************************************************************************/
#ifndef __BSP_ADC__
#define __BSP_ADC__

#include "stm32f4xx_hal.h"

/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/

 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/

 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/

 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/
uint8_t make_adc_measure(void);
void get_data(uint16_t *val_0, uint16_t *val_1, uint16_t *val_2, uint16_t *val_3);

#endif
