/******************************************************************************
 * \file debug.h
 * \authors 
 * 
 * \brief driver hmc5883
 *
 ******************************************************************************/
#ifndef __DEBUG_H__
#define __DEBUG_H__

/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/
#define USE_DEBUG

#define LOGGER_PRINTF_LINE_END  "\r\n"
 
#ifdef USE_DEBUG
    #define DEBUG_PRINT(msg, ...) do{ printf(msg LOGGER_PRINTF_LINE_END, ##__VA_ARGS__); }while(0)
#else
    #define DEBUG_PRINT(msg, ...) do{ }while(0)
#endif
 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/
 
 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/

#endif
