/******************************************************************************
 * \file HMC5883.h
 * \authors 
 * 
 * \brief driver hmc5883
 *
 ******************************************************************************/
#ifndef __HMC5883__
#define __HMC5883__

#include "debug.h"
#include "stm32f4xx_hal.h"
/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/

 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/
 
 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/
 typedef struct {
    int16_t x_val;
    int16_t y_val;
    int16_t z_val;
 } HMC5883_data_typedef;
 
 typedef enum {
    HMC5883_SINGLE_MODE = 0x00,
    HMC5883_CONTINIOUS_MODE,
 } HMC5883_mode_typedef;
  
 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/
uint8_t HMC5883_init(HMC5883_mode_typedef mode);
uint8_t HMC5883_get_value(HMC5883_mode_typedef used_mode, HMC5883_data_typedef *values);

#endif
