/******************************************************************************
 * \file prox_sens.h
 * \authors
 *
 * \brief prox sensors: GP2Y0D815Z0F and GP2Y0A60SZLF
 *
 ******************************************************************************/
#ifndef __PROX_SENS__
#define __PROX_SENS__

#include "stm32f4xx_hal.h"

/******************************************************************************
 *                             HEADER FILES
 ******************************************************************************/

 /******************************************************************************
 *                        	 GLOBAL DEFINES
 ******************************************************************************/

 /******************************************************************************
 *                           GLOBAL TYPES
 ******************************************************************************/

 /******************************************************************************
 *                        GLOBAL FUNCTIONS PROTOTYPES
 ******************************************************************************/
uint8_t GP2Y0D815Z0F_get_value(void);
uint16_t GP2Y0A60SZLF_get_value_cm(uint16_t raw_value);
void GP2Y0A60SZLF_enable(void);
void GP2Y0A60SZLF_disable(void);

#endif
