/******************************************************************************
 * \file ML8511.c
 * \authors 
 * 
 * \brief 
 *
 ******************************************************************************/
 #include "ML8511.h"
 #include "debug.h"
 
 /******************************************************************************
 *                        	 LOCAL DEFINES
 ******************************************************************************/

#define IN_MIN      (0.99f)
#define IN_MAX      (2.9f)
#define OUT_MIN     (0.0f)
#define OUT_MAX     (15.0f)

 /******************************************************************************
 *                           LOCAL TYPES
 ******************************************************************************/

 /******************************************************************************
 *                           LOCAL DATAS
 ******************************************************************************/

 /******************************************************************************
 *                        LOCAL FUNCTIONS PROTOTYPES
 ******************************************************************************/

 /******************************************************************************
 *                        LOCAL FUNCTIONS 
 ******************************************************************************/

 /******************************************************************************
 *                        GLOBAL FUNCTIONS 
 ******************************************************************************/
float ML8511_get_value(uint16_t raw_value_mv)
{
    float x = ((float)raw_value_mv / 1000);

    DEBUG_PRINT("[LOG] ML8511: ML8511_get_value x=%f", x);

    return (x - IN_MIN) * (OUT_MAX - OUT_MIN) / (IN_MAX - IN_MIN) + OUT_MIN;
}

void ML8511_enable(void)
{      
  HAL_GPIO_WritePin(GPIOB, UV_EN_Pin, GPIO_PIN_SET);
  DEBUG_PRINT("[LOG] ML8511: ML8511_enable");
  HAL_Delay(5);
}

void ML8511_disable(void)
{
  HAL_GPIO_WritePin(GPIOB, UV_EN_Pin, GPIO_PIN_RESET);  
  DEBUG_PRINT("[LOG] ML8511: ML8511_disable");
}
 /******************************************************************************
 *                        END OF FILE
 ******************************************************************************/
